<document>
 <stackTemplate>
        <banner>
            <title>Available Action Movies</title>
        </banner>
    <collectionList>
        <shelf>
            <section>
                <lockup>
                    <img src="http://localhost:8000/SUB.jpg" width="512" height="274" />
                    <title>Movie 1</title>
                </lockup>
                <lockup>
                    <img src="http://localhost:8000/SUB.jpg" width="512" height="274" />
                    <title>Movie 2</title>
                </lockup>
                <lockup>
                    <img src="http://localhost:8000/SUB.jpg" width="512" height="274" />
                    <title>Movie 3</title>
                </lockup>
            </section>
        </shelf>
        <shelf>
            <section>
                <lockup>
                    <img src="http://localhost:8000/SUB.jpg" width="512" height="274"></img>
                    <title>Movie 4</title>
                </lockup>
                <lockup>
                    <img src="http://localhost:8000/SUB.jpg" width="512" height="274"></img>
                    <title>Movie 5</title>
                </lockup>
                <lockup>
                    <img src="http://localhost:8000/SUB.jpg" width="512" height="274"></img>
                    <title>Movie 6</title>
                </lockup>
            </section>

        </shelf>
    </collectionList>
 </stackTemplate>
</document>
